list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"Ball",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/ball.gd"
}, {
"base": &"RigidBody2D",
"class": &"Brick",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/brick.gd"
}, {
"base": &"Node",
"class": &"BrickSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/brick_spawner.gd"
}, {
"base": &"Node2D",
"class": &"BurstParticleGroup2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/BurstParticles2D/BurstParticleGroup2D.gd"
}, {
"base": &"Node2D",
"class": &"BurstParticles2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/BurstParticles2D/BurstParticles2D.gd"
}, {
"base": &"Area2D",
"class": &"DeathZone",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/death_zone.gd"
}, {
"base": &"RigidBody2D",
"class": &"Paddle",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/paddle.gd"
}, {
"base": &"CanvasLayer",
"class": &"UI",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/ui.gd"
}, {
"base": &"RigidBody2D",
"class": &"Wall",
"icon": "",
"language": &"GDScript",
"path": "res://Scene/wall.gd"
}])
