[folding]

node_unfolds=[NodePath("Paddle"), PackedStringArray("Transform", "Collision"), NodePath("Ball"), PackedStringArray("Transform", "Collision"), NodePath("Ball/Effects/RunningParticles"), PackedStringArray("Time"), NodePath("Ball/Effects2/Wall"), PackedStringArray("Time"), NodePath("Walls/UpperWall"), PackedStringArray("Transform", "Collision"), NodePath("Walls/LeftWall"), PackedStringArray("Transform", "Collision"), NodePath("Walls/RightWall"), PackedStringArray("Transform", "Collision"), NodePath("DeathZone"), PackedStringArray("Transform"), NodePath("Marker2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scene/main.tscn::ParticleProcessMaterial_1xnhh", PackedStringArray("Resource", "Emission Shape", "Particle Flags", "Gravity", "Scale"), "res://Scene/main.tscn::ParticleProcessMaterial_65r6p", PackedStringArray("Resource", "Emission Shape", "Particle Flags", "Gravity", "Scale")]
nodes_folded=[]
